spring.config.import=file:evn.application.properties
spring.application.name=Gestione_Eventi_Final
server.port=${SERVER_PORT}
# Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${PG_ADMIN_USERNAME}
spring.datasource.password=${PG_ADMIN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=${JPA.HIBERNATE.DDL}
#spring.jpa.hibernate.ddl-auto=drop
#JWT Config
jwt.secret=${JWT_SECRET}